settingsEvaluated { settings ->
    settings.pluginManagement {
        plugins {
            //id "ch.so.agi.gretl" version "latest.integration"
            //id "ch.so.agi.gretl" version "2.9999.LOCALBUILD"
            id "ch.so.agi.gretl" version "2.9999.+"
            id "de.undercouch.download" version "4.1.2"
        }
        repositories {
            mavenLocal()
            maven { url "http://jars.interlis.ch"; allowInsecureProtocol true  }
            maven { url "https://repo.osgeo.org/repository/release/" }
            mavenCentral()
            gradlePluginPortal()
        }
    }
}
